{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "iproj-dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "iproj_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "iproj_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}